[00:20.88] Announcing the beginning At the edge of this world
[00:27.90] What approaches is sinister
[00:31.19] Just accelerating Boring time
[00:36.57] Unable to end Living in a dream
[00:45.57] Surrounded on all sides, they laugh together
[00:41.54] Your eerie gaze
[00:44.29] 
[00:46.99] I want to lose myself with you, But that alone won't fill the void.
[00:57.49] This world cries out in vain Dried sweat fluttering in the wind
[00:51.73] To all that changes Just one wish
[00:57.00] 
[01:02.16] I'll keep screaming Over and over
[01:04.79] The cruel chains of fate entwine
[01:11.67] A different cycle of sorrow
[01:15.67] 
[01:25.79] As time passes by, I become more trapped in the past.
[01:32.84] Memories I can't shake off
[01:37.34] mock behind the scenes
[01:36.00] 
[01:38.61] Fearing the unseen shadow
[01:41.39] You don't have to believe in anything Just keep moving forward
[01:49.89] In this cruel world, I was searching for a helping hand
[01:47.61] 
[01:52.82] I swear to protect the feelings entrusted to me
[01:58.10] Your eyes clinging to pure hope will never fade
[02:04.03] Don't cloud it
[02:07.03] 
[02:35.65] This world cries out in vain Dried sweat fluttering in the wind
[02:40.90] To all that changes Just one wish
[02:45.92] I'll keep screaming Over and over
[02:48.62] The cruel chains of fate entwine
[02:55.55] A different cycle of sorrow