[00:20.80] 始まりを告げていく この世界の果てに
[00:27.90] 迫り来るのは 怪しげ
[00:31.16] 加速していくだけ 退屈な時間
[00:36.53] 終わることも出来ない 夢の中で生きて
[00:45.53] 
[00:41.56] 四面楚歌で笑い合う
[00:44.22] 君の不気味な視線に
[00:46.95] 狂い合いたいけど それだけじゃ埋められない
[00:57.45] 
[00:51.75] 叫び足りないのこの世が 乾いた汗になびかせ
[00:57.08] 変わりゆくものに 一粒の願いだけ
[01:02.17] 叫び続けるよ 何度でも
[01:04.76] 残酷な宿命の鎖が絡みついていく
[01:11.67] 違う悲しみの輪廻
[01:15.67] 
[01:25.76] 時が過ぎ去るほど 過去に囚われてく
[01:32.82] 振り解けない思い出
[01:37.32] 
[01:36.01] 水面下で嘲笑う
[01:38.65] 見えない影に怯える
[01:41.34] 何もかもが信じられなくていい 進め
[01:49.84] 
[01:47.68] 残酷な世界の中で救いの手を探してた
[01:52.85] 託された想い守り抜くと誓うよ
[01:58.19] 純粋な希望にしがみ付いてる君の目はいつまでも
[02:04.02] 曇らせないで
[02:07.02] 
[02:35.68] 叫び足りないのこの世が 乾いた汗になびかせ
[02:40.93] 変わりゆくものに 一粒の願いだけ
[02:45.98] 叫び続けるよ 何度でも
[02:48.65] 残酷な宿命の鎖が絡みついていく
[02:55.53] 違う悲しみの輪廻